# Google Patents 검색식 생성 기본 템플릿

첨부된 PDF 특허 문서를 분석하고, 이 특허와 유사한 특허들을 찾기 위한 Google Patents 검색식들을 생성해주세요.

## 분석 요구사항

1. **특허 정보 추출**:
   - 특허 번호 (Publication Number)
   - 제목 (Title) 
   - 주요 기술 분야
   - 핵심 키워드들
   - 출원인/발명자 정보

2. **검색 전략 생성**:
   - 총 3개의 서로 다른 검색식 생성 (broad, medium, narrow 각 1개씩)
   - 각각 다른 접근 방식 사용 (키워드 중심, 분류 중심, 출원인 중심 등)
   - 넓은 검색(broad) → 중간 검색(medium) → 좁은 검색(narrow) 순으로 구성

## Google Patents 검색 문법 가이드

### 필드 검색
- `TI=(키워드)`: 제목에서 검색
- `AB=(키워드)`: 초록에서 검색  
- `CL=(키워드)`: 청구항에서 검색
- `assignee:"회사명"`: 출원인 검색
- `inventor:"발명자명"`: 발명자 검색

### 분류 코드
- `CPC=G06N3/08`: 정확한 CPC 분류
- `CPC=G06N3`: 상위 분류 포함

### 논리 연산자
- `AND`: 모든 조건 만족 (기본값, 공백으로도 가능)
- `OR`: 조건 중 하나 만족
- `NOT` 또는 `-`: 제외
- `()`: 그룹핑

### 근접 연산자 (랭킹용)
- `NEAR/5`: 5단어 이내
- `ADJ/2`: 2단어 이내 순서 유지
- `SAME`: 같은 문단 내
- `WITH`: 같은 문장 내

### 와일드카드
- `*`: 0개 이상 문자
- `?`: 1개 문자
- `#`: 1개 숫자

### 날짜 및 기타
- `after:2020`: 2020년 이후
- `before:2024`: 2024년 이전
- `country:US`: 미국 특허만

## 금지된 패턴 (절대 사용 금지)
- `"word1 AND NEAR/5 word2"` (AND 뒤 근접연산자)
- `"machine learn*"` (인용부호 내 와일드카드)
- 괄호 미매칭: `((((word1`
- `ADJ2`, `ADJ1` 등 숫자 바로 붙인 형태 (올바른 형태: `ADJ/2`, `ADJ/1`)

## 올바른 검색식 예시
- `TI=(hydrogen production)` (제목에서 정확한 구문)
- `AB=(autothermal reforming) AND AB=(carbon dioxide)` (초록에서 여러 키워드)  
- `CPC=C01B3/24` (분류 코드)
- `assignee:"Company Name"` (출원인)
- `hydrogen NEAR/3 production` (근접 연산자)

## 출력 형식

다음 JSON 형식으로 결과를 출력해주세요:

```json
{
  "patent_info": {
    "publication_number": "추출된 특허번호",
    "title": "특허 제목",
    "technology_field": "주요 기술 분야",
    "keywords": ["키워드1", "키워드2", "키워드3"]
  },
  "search_queries": [
    {
      "strategy": "검색 전략 설명 (예: 키워드 중심 광범위 검색)",
      "query": "실제 검색식",
      "expected_scope": "예상 결과 범위 (broad/medium/narrow)"
    }
  ]
}
```

## 주의사항
- 모든 검색식은 Google Patents에서 실행 가능해야 합니다
- 구문 오류가 없도록 문법을 정확히 지켜주세요
- 다양한 관점에서 특허를 찾을 수 있는 검색식들을 만들어주세요
- 검색식은 영문으로 작성하되, 한국어 키워드가 필요한 경우 병행 사용 가능합니다