# 기술적 세부사항 중심 검색식 생성 프롬프트

첨부된 PDF 특허 문서를 분석하여 기술적 깊이와 세부사항에 중점을 둔 검색식을 생성해주세요.

## 기술 중심 분석 요구사항

1. **기술적 세부사항 추출**:
   - 핵심 기술 메커니즘 및 작동 원리
   - 구체적인 화학/물리적 특성
   - 기술적 파라미터 및 수치 범위
   - 재료 구성 및 구조적 특징
   - 제조 공정 및 방법론

2. **기술 진화 관점**:
   - 선행 기술의 한계점 및 문제점
   - 본 특허의 기술적 혁신점
   - 기술적 우수성 및 차별화 요소
   - 구현 방식의 특이점

3. **검색 전략** (5개 생성):
   - **Core Technology**: 핵심 기술 원리 기반
   - **Materials & Composition**: 소재/조성 중심
   - **Process & Method**: 공정/방법론 중심  
   - **Performance Parameters**: 성능 지표 중심
   - **Technical Problem-Solution**: 기술적 문제-해결 중심

## 기술 중심 검색 문법 활용

### 기술적 정밀도를 위한 필드 활용
- `CL=(구체적 기술내용)`: 청구항의 기술적 세부사항
- `AB=(기술파라미터 AND 수치범위)`: 초록의 정량적 데이터
- `TI=(핵심기술명)`: 제목의 기술 키워드

### 기술적 근접성 강조
- `NEAR/3`: 기술 용어 간 밀접한 관계
- `ADJ/1`: 기술적 수식어-명사 관계
- `SAME`: 동일 기술 맥락 내 개념들

### 기술 분야 특화 CPC 활용
- 세분화된 CPC 클래스 (예: `CPC=H01L29/786` - 특정 반도체 구조)
- 관련 기술군 포괄 (예: `CPC=C07*` - 유기화학 전반)

## 출력 형식

```json
{
  "patent_info": {
    "publication_number": "특허번호",
    "title": "특허 제목",
    "technology_field": "기술 분야",
    "core_technology": "핵심 기술 내용",
    "technical_advantages": ["기술적 장점1", "기술적 장점2"],
    "key_parameters": ["파라미터1: 범위", "파라미터2: 값"],
    "materials": ["주요 소재1", "주요 소재2"],
    "keywords": ["기술키워드1", "기술키워드2"]
  },
  "search_queries": [
    {
      "strategy": "Core Technology - 핵심 기술 원리 및 메커니즘 중심 검색",
      "query": "기술 원리 기반 검색식",
      "expected_scope": "broad/medium/narrow",
      "technical_focus": "메커니즘/원리",
      "rationale": "이 검색식이 핵심 기술을 어떻게 포착하는지 설명"
    }
  ]
}
```

## 특별 지침

1. **기술적 정확성**: 특허의 기술적 내용을 정확히 이해하고 반영
2. **계층적 접근**: 광범위한 기술 개념부터 구체적 구현까지
3. **동의어 활용**: 동일 기술의 다른 표현 방식들 포함
4. **수치적 접근**: 가능한 경우 정량적 파라미터 활용
5. **재료 중심**: 화학/소재 특허의 경우 조성 및 구조 강조